<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttachmentPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttachmentPoint.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\GameWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractsWithLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mirror.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityProjects\LaserDefense\Assets\Scripts\Laser.cs" line="69" />
      <Breakpoint file="C:\UnityProjects\LaserDefense\Assets\Scripts\Laser.cs" line="71" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>