<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttachmentPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\AttachmentPoint.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameWorld.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\InteractsWithLaser.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="42" Column="59" />
      <File FileName="Assets\Scripts\Mirror.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityProjects\LaserDefense\Assets\Scripts\Laser.cs" line="57" />
      <Breakpoint file="C:\UnityProjects\LaserDefense\Assets\Scripts\Laser.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>